<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publications</title>
<style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  <title>DTCCT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <meta name="google-site-verification" content="kO13Hc3VVcIrdA_JMssDp7vmwAdDOjt3eQTmShi7uYQ" />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      width: 100%;
      max-width: 800px; /* Adjust as per your requirement */
    }
  body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 70%;
        margin: auto;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    th, td {
        padding: 12px 15px;
        text-align: center;
    }
    th {
        background-color: #3498db;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
</style>
</head>
<body>
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">
            <h1 class="text-light"><a href="index.html"><span>DTCCT</span></a></h1>
          </div>
        </div>
    </header>

  <div class="container">
    <button class="button button2" onclick="location.href='https://act-agi.github.io'">Learn about the project</button>
    <button class="button button2" onclick="location.href='https://act-agi.github.io'">Connect with Me</button>
  </div>
    <table>
    <tr>
        <th>Year</th>
        <th>Domain</th>
        <th>Title</th>
        <th>Venue</th>
        <th>Research Question</th>
    </tr>
    <tr>
        <td>2022</td>
        <td>Computational Science</td>
        <td><a href="https://www.cambridge.org/core/journals/natural-language-engineering/article/leveraging-machine-translation-for-crosslingual-finegrained-cyberbullying-classification-amongst-preadolescents/AC24445BCC1EBA67E9E9A92A247D8123">Leveraging machine translation for cross-lingual fine-grained cyberbullying classification amongst pre-adolescents</a></td>
        <td>Journal of Natural Language Engineering</td>
        <td>RQ.1</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>Computational Science</td>
        <td><a href="https://aclanthology.org/2022.lateraisse-1.4/">Benchmarking language models for cyberbullying identification and classification from social-media texts</a></td>
        <td>First Workshop on Language Technology and Resources for a Fair, Inclusive, and Safe Society within the 13th Language Resources and Evaluation Conference</td>
        <td>RQ.3</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>Computational Science</td>
        <td><a href="https://aclanthology.org/2022.trac-1.3/">Can attention-based transformers explain or interpret cyberbullying detection?</a></td>
        <td>Proceedings of the Third Workshop on Threat, Aggression and Cyberbullying (TRAC 2022)</td>
        <td>RQ.3</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>Addressing Cyberbullying in Schools</td>
        <td>Education Technology Conference</td>
    </tr>
    </table>
</body>
</html>
